akka.http.server.idle-timeout = infinite
akka.http.server.remote-address-header = on
akka.http.server.websocket.periodic-keep-alive-max-idle = 1 second
akka.actor.debug.receive = on
akka.actor.debug.autoreceive = on
